{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=StagingAreaDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
  },
  "Sources": {
    "Customers": "https://jsonplaceholder.typicode.com/users",
    "Orders": "https://raw.githubusercontent.com/public-apis-datasets/ecommerce-orders/main/orders.json"
  }
}
